# 有关TLS协议的实现报告
在学习TLS协议的过程中，我学会了TLS的基本原理的作用，也尝试性地自己搭了一个框架
这是我的学习网站:https://blog.csdn.net/qq_51789211/article/details/127778352?ops_request_misc=%257B%2522request%255Fid%2522%253A%252262786c95639f4c35bda33cfefed2e1c2%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=62786c95639f4c35bda33cfefed2e1c2&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-127778352-null-null.142^v100^pc_search_result_base3&utm_term=TLS%E5%8E%9F%E7%90%86&spm=1018.2226.3001.
***
在用TLS实现GM加密的过程中，我发现只用openssl并不能实现，所以我选择对两端数据进行加密
这之间我引入了许多没有见过的库，例如我为了让客户端输入消息更加方便，使用tkinter库创建了
输入窗口，并且还有HMAC校验，在实现过程中，我也遇到了许多问题，比如之前对称密钥无法返回，
   以及通信返回乱码等问题，总的来说，还是大致做到了用TLS协议实现GM加密
